{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "noImplicitAny": true,
    "sourceMap": true
    
  },
    "files": [
        "./typings/main.d.ts",
        "./app/reddit.ts",
        "./app/RedditSubmission.tsx",
        "./app/index.tsx"
    ]
}