{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "noImplicitAny": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "outDir": "www/scripts"
  },
    "files": [
        "./typings/main.d.ts",
        "./app/reddit.ts",
        "./app/RedditSubmission.tsx",
        "./app/index.tsx"
    ]
}