{
    "name": "typescript-umd",
    "version": "1.0.0",
    "description": "UMD/TypeScript demo",
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/TypeScriptSamples.git"
    },
    "dependencies": {
        "http-server": "0.8.0"
    },
    "devDependencies": {
        "typescript": "^1.5.3"
    },
    "scripts": {
        "browser": "node node_modules/typescript/bin/tsc.js && node node_modules/http-server/bin/http-server -o",
        "node": "node node_modules/typescript/bin/tsc.js && node node/app.js"
    }
}