{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": false,
        "strictNullChecks": false
    },
    "exclude": [
        "TypeScript-controlFlowTypes"
    ]
}