{
  "jspm": {
    "directories": {},
    "dependencies": {
      "core-js": "npm:core-js@^0.9.4"
    },
    "devDependencies": {
      "typescript": "github:mhegazy/typescript@v1.5-beta2"
    }
  }
}
