{
    "name": "jsx-demo",
    "version": "0.0.1",
    "description": "JSX in TypeScript Demo Project",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "postinstall": "node_modules/.bin/tsd install",
        "build": "node node_modules/typescript/bin/tsc",
        "run": "node node_modules/http-server/bin/http-server -o"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/TypeScriptSamples.git"
    },
    "keywords": [
        "jsx",
        "tsx",
        "typescript",
        "ts",
        "react"
    ],
    "author": "Ryan Cavanaugh (Microsoft)",
    "license": "Apache",
    "bugs": {
        "url": "https://github.com/Microsoft/TypeScriptSamples/issues"
    },
    "homepage": "https://github.com/Microsoft/TypeScriptSamples",
    "devDependencies": {
        "typescript": "latest",
        "http-server": "0.8.0",
        "tsd":  "latest"
    },
    "dependencies": {
        "jquery": "^2.1.4",
        "react": "^0.13.3",
        "requirejs": "^2.1.20"
    }
}
